<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/custom_layout_standings">

    <TextView
        android:id="@+id/textViewTim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tim"
        android:textColor="@color/colorPrimaryDark"
        android:layout_gravity="left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/textViewW"
        android:layout_marginStart="2dp"
        android:layout_marginTop="25dp"/>

    <TextView
        android:id="@+id/textViewW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="W"
        android:textColor="@color/colorPrimaryDark"
        android:layout_gravity="center"
        app:layout_constraintStart_toEndOf="@id/textViewTim"
        app:layout_constraintEnd_toStartOf="@id/textViewL"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="80dp"
        android:layout_marginTop="25dp" />

    <TextView
        android:id="@+id/textViewL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="L"
        android:textColor="@color/colorPrimaryDark"
        android:layout_gravity="center"
        app:layout_constraintStart_toEndOf="@id/textViewW"
        app:layout_constraintEnd_toStartOf="@id/textViewGB"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp" />

    <TextView
        android:id="@+id/textViewGB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GB"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintStart_toEndOf="@id/textViewL"
        app:layout_constraintEnd_toStartOf="@id/textViewPCT"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp" />


    <TextView
        android:id="@+id/textViewPCT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PCT"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintStart_toEndOf="@id/textViewGB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp" />
</android.support.constraint.ConstraintLayout>